worker_processes 4;

events {
  worker_connections 1024;
}

http {

  server {

    listen 80;
    charset utf-8;

    location /api/auth {
      proxy_pass http://users-service:8081;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection upgrade;
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }

    location /api/bookings {
      proxy_pass http://bookings-service:8082;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection upgrade;
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }

    location /api/dashboard {
      proxy_pass http://analytics-service:8083;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection upgrade;
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  }
}
