worker_processes 4;

events {
  worker_connections 1024;
}

http {
  # Caching configuration
  proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_cache:10m max_size=1g inactive=60m use_temp_path=off;

  # Load balancing configuration
  upstream users_service {
    server users-service:8081;
  }

  upstream bookings_service {
    server bookings-service:8082;
  }

  upstream analytics_service {
    server analytics-service:8083;
  }

  # Rate limiting configuration
  limit_req_zone $binary_remote_addr zone=mylimit:10m rate=1r/s;

  server {
    listen 80;
    charset utf-8;
    server_name 13.53.207.26;

    location /api/auth/ {
      limit_req zone=mylimit burst=5 nodelay;
      proxy_pass http://users_service/;
      proxy_set_header Host $host;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_cache_bypass $http_upgrade;
      proxy_cache my_cache;
      proxy_cache_valid 200 302 10m;
      proxy_cache_valid 404 1m;
    }

    location /api/bookings/ {
      limit_req zone=mylimit burst=5 nodelay;
      proxy_pass http://bookings_service/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
      proxy_cache my_cache;
      proxy_cache_valid 200 302 10m;
      proxy_cache_valid 404 1m;
    }

    location /api/dashboard/ {
      limit_req zone=mylimit burst=5 nodelay;
      proxy_pass http://analytics_service/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
      proxy_cache my_cache;
      proxy_cache_valid 200 302 10m;
      proxy_cache_valid 404 1m;
    }
  }
}
